<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            color: #333;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        header {
            text-align: center;
            color: #fff;
            padding: 3rem 1rem;
            background: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQLp7OvENWYKT8rPV6RMzkjxatcgPRgyB-rNEm62zmLsOAC64j6') no-repeat center center/cover;
        }

        .image-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px;
        }

        .image-card {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
            width: 300px;  
            height: 300px;
        }

        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-card:hover {
            transform: scale(1.05);
        }

        section {
            text-align: center;
            margin: 20px;
        }

        .date-picker {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
        }

        .register-btn {
            background-color: #ff5733;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        .register-btn:hover {
            background-color: #ff7733;
        }
    </style>
    <script>
        function registerEvent() {
            const startDate = document.getElementById("event-start-date").value;
            const endDate = document.getElementById("event-end-date").value;

            if (startDate && endDate) {
                const start = new Date(startDate);
                const end = new Date(endDate);
                const days = (end - start) / (1000 * 60 * 60 * 24) + 1;

                if (days > 0) {
                    const costPerDay = 50000;
                    const totalCost = days * costPerDay;
                    const gst = totalCost * 0.02;
                    const grandTotal = totalCost + gst;

                    alert(`Total Cost: ₹${totalCost}\nGST (2%): ₹${gst.toFixed(2)}\nGrand Total: ₹${grandTotal.toFixed(2)}`);
                    window.location.href = "dream1.html";  
                } else {
                    alert("Invalid date range. Please ensure the end date is after the start date.");
                }
            } else {
                alert("Please select both start and end dates.");
            }
        }
    </script>
</head>
<body>
    <nav>
        <a href="dream1.html">Back to Home</a>
        <a href="#register">Register for Corporate Event</a>
    </nav>

    <header>
        <h1>Corporate Event</h1>
        <p>Join us for an exclusive corporate event designed to foster innovation and collaboration.</p>
    </header>

    <section class="event-images">
        <h2>Previous Corporate Events</h2>
        <div class="image-container">
            <div class="image-grid">
                <div class="image-card"><img src="D:\MCA\FullStack\event management\event management\images\c1.jpg" alt="Corporate Event 1"></div>
                <div class="image-card"><img src="D:\MCA\FullStack\event management\event management\images\c2.jpg" alt="Corporate Event 2"></div>
                <div class="image-card"><img src="D:\MCA\FullStack\event management\event management\images\c3.jpg" alt="Corporate Event 3"></div>
                <div class="image-card"><img src="D:\MCA\FullStack\event management\event management\images\c4.jpg" alt="Corporate Event 4"></div>
                <div class="image-card"><img src="D:\MCA\FullStack\event management\event management\images\c5.jpg" alt="Corporate Event 4"></div>
                <div class="image-card"><img src="D:\MCA\FullStack\event management\event management\images\c6.jpg" alt="Corporate Event 4"></div>
            </div>
        </div>
    </section>

    <section id="register">
        <h2>Register for the Corporate Event</h2>
        <label for="event-start-date">Select Event Start Date:</label>
        <input type="date" id="event-start-date" class="date-picker">

        <label for="event-end-date">Select Event End Date:</label>
        <input type="date" id="event-end-date" class="date-picker">

        <button class="register-btn" onclick="registerEvent()">Proceed to Payment</button>
    </section>
</body>
</html>
